import random
pic = ["""░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░█░░░░█░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░██████░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
""",
"""░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░█░░░░█░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░██████░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
""",
"""░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░█░░░░█░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░██████░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░█████████████░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
""",
"""░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░█░░░░█░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░██████░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████████████████████░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░""",
"""
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░█░░░░█░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░██████░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████████████████████░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░████████░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░""",
"""
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░█░░░░█░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░█░░██████░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░████████████████████████░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░██████████████░░░░░░░░░░░░░░░░░
░░░░░░░░░█░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░
░░░░░░░░░█░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░
░░░░░░░░░█░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
"""]
MAX_INCORRECT_ATTEMPTS = 6
 
tries = MAX_INCORRECT_ATTEMPTS
answer_list = ["Jazz", "Elephant Likes Banana."]#, "Tiger Likes Elephant.", "Pineapple Is Yummy!", "My Refrigerator Is Heavy.", "Constitution Is Boring.", "Contemporary Style!", "My Jurisdiction To Drive.", "I Do Not Discriminate.", "My Neighborhood Is Nice.", "My Name."]
random_index = random.randint(0, len(answer_list) - 1)
answer = answer_list[random_index]
indices = []  # same meaning as indexes
output_list_space = list(map(lambda letter: ' ' if letter == ' ' else '_', answer))
output_list_period  = list(map(lambda letter: '.' if letter == '.' else '_', output_list_space))
output_list_exclamation_mark = list(map(lambda letter: '!' if letter == '!' else '_', output_list_period))
output_list = output_list_space
correct_guess_output = "".join(output_list)
original_correct_guess = []
original_wrong_guess = []
# append to list of indices for the positions of each letter
def append_correct_indice(letter):
   index = answer.lower().rfind(letter.lower())
   while index > -1:
       indices.append(index)
       index = answer[:index].lower().rfind(letter.lower())
 
# update the output to show the correctly guess letter(s) on screen           
def update_output():
   global correct_guess_output
   for i in indices:
       output_list[i] = answer[i]
   correct_guess_output = "".join(output_list)
 
#ask the user the guess a letter
while tries > 0:
   if tries < MAX_INCORRECT_ATTEMPTS:
       print (pic[MAX_INCORRECT_ATTEMPTS - tries - 1])
   print (f"Attempts left: {tries}")
   correct_guess = list(dict.fromkeys(original_correct_guess))
   wrong_guess = list(dict.fromkeys(original_wrong_guess))
   joined_correct_guess = ",".join(correct_guess)
   joined_wrong_guess = ",".join(wrong_guess)
   print(f"wrong letters: {wrong_guess}")
   print(f"correct letters: {correct_guess}")
   print (correct_guess_output)
   guess = input("Enter a letter: ")
   if guess.lower() in answer.lower():
       if guess.lower() not in "".join(original_correct_guess):
           original_correct_guess+=guess.lower()
       append_correct_indice(guess.lower())
       update_output()
       # print(indices)
       # print(f"correct_guess_output: {correct_guess_output}")
       # print(f"answer: {answer}")
       # Congrats, you win!
       if correct_guess_output == answer:
           print (f"You win.  The correct {'words' if ' ' in answer else 'word'} {'are' if ' ' in answer else 'is'} {answer}{'' if ' ' in answer else'.'}")
           break
   else:
       tries -= 1
       if guess.lower() not in "".join(original_wrong_guess):
           original_wrong_guess+=guess.lower()
           update_output()
   # Game over, you lost
   if tries == 0:
       print (f"Game Over. The correct {'words' if ' ' in answer else 'word'} {'are' if ' ' in answer else 'is'} {answer}{'' if ' ' in answer else'.'}")
 